<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.outloud10.Login"
    android:layout_marginLeft="@dimen/margin20"
    android:layout_marginRight="@dimen/margin20">

    <Button
        android:text="@string/buttonTextGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/margin20"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/margin100"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"
        android:id="@+id/buttonGoogleLogin"
        android:layout_marginRight="@dimen/margin20" />

    <Button
        android:text="@string/buttonTextFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/margin200"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:id="@+id/buttonFacebookLogin"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/margin100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />


</RelativeLayout>
